<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Open+Sans&family=Potta+One&display=swap" rel="stylesheet"> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6f1e2b7bef.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="date">
                <p id="date" ></p>
            </div>
        </div>
         <div class="content">
            <ul id="todos-list">
               
            </ul>
        </div> 
        <div class="adding-items">
            <button id="add-item"><i class="fas fa-plus"></i></button>
            <input type="text" id="item-to-add" maxlength="20" >
        </div>
    </div>

    <script src="./scripts/date.js"></script>
    <script src="./scripts/script.js"></script>
</body>
</html>